<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>890</x>
      <y>210</y>
      <w>350</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>LottoTipp
--
-anzahlKugel : int
-anzahlKugelGesamt : int
-zahlenArr : int[]
--
+LottoTipp(anzahlKugel :int , anzahlKugelGesamt : int)
+abgeben() : int[]
+toString() : String
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>440</x>
      <y>220</y>
      <w>360</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>LottoSpiel
--
-anzahlKugel : int
-anzahlKugelGesamt : int
-zahlenArr : int[]
--
+LottoSpiel(anzahlKugel :int , anzahlKugelGesamt : int)
+ziehen() : int[]
+toString() : String
+vergleichen(tipp : LottoTipp) : int
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>0</x>
      <y>130</y>
      <w>370</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Soll nach dem Muster arbeiten:
Spiel 7 aus 49. [3, 7, 11, 28, 35, 40, 48]

bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>130</y>
      <w>100</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>80.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>790</x>
      <y>290</y>
      <w>120</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1230</x>
      <y>110</y>
      <w>130</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>10.0;180.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1340</x>
      <y>90</y>
      <w>260</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Soll nach dem Muster arbeiten:
Tipp 7 aus 49. [3, 7, 11, 28, 35, 40, 48]

bg=red</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
